{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node --experimental-specifier-resolution=node dist/index.js",
    "dev": "nodemon"
  },
  "author": "Bill Li",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.5.9"
  }
}
